# EfPerformance

./: EfPerformance.sln  README.md
Blog/: Blog.csproj  Ef6ProfilingService.cs
Blog/Migrations/: 202203170442572_InitialCreate.Designer.cs  202203170442572_InitialCreate.cs  202203170442572_InitialCreate.resx  202203220517490_InitialCreate.Designer.cs  202203220517490_InitialCreate.cs  202203220517490_InitialCreate.resx  Configuration.cs
Blog/Models/: BlogContext.cs  Category.cs  Post.cs  PostTag.cs  Tag.cs
BlogBenchmarks/: AddMultipleEntitiesBenchmark.cs  AddSingleEntityBenchmark.cs  BenchmarkBase.cs  Blog.Benchmarks.csproj  BlogDataDiagnostics.cs  BulkInsertEntitiesBenchmark.cs  BulkUpdateBenchmark.cs  DeleteSingleEntityBenchmark.cs  DemoBenchmark.cs  FirstOrDefaultBenchmark.cs  FirstOrDefaultUpdateBenchmark.cs  RetrieveAllPostsBenchmark.cs  RetrieveSinglePostBenchmark.cs  StyleConfig.cs  ToListBenchmark.cs
CoreBlog/: CoreBlog.csproj  EfCoreProfilingService.cs  initial-migration.ps1  reset-database.ps1  update-database.ps1
CoreBlog/Migrations/: 20220311042603_InitialCreate.Designer.cs  20220311042603_InitialCreate.cs  20220312030621_InitialCreate.Designer.cs  20220312030621_InitialCreate.cs  20220315045437_InitialCreate.Designer.cs  20220315045437_InitialCreate.cs  20220323035705_InitialCreate.Designer.cs  20220323035705_InitialCreate.cs  20220802015855_InitialCreate.Designer.cs  20220802015855_InitialCreate.cs  CoreBlogContextModelSnapshot.cs  CoreBloggingContextModelSnapshot.cs
CoreBlog/Models/: Category.cs  CategoryCore.cs  CoreBlogContext.cs  Post.cs  PostCore.cs  PostTag.cs  PostTagCore.cs  Tag.cs  TagCore.cs
EFPerformanceComp/: EFPerformanceComp.csproj  Program.cs
EfPerformance/: AddSingleEntity.Benchmark.ps1  DeleteSingleEntity.Benchmark.ps1  EfPerformance.csproj  Program.cs  addMultipleEntities.Benchmark.ps1  benchmarksList.ps1  buildPlots.ps1  bulkInsertEntities.Benchmark.ps1  demo.Benchmark.ps1  firstOrDefault.Benchmark.ps1  firstOrDefaultUpdate.Benchmark.ps1  retrieveAllEntities.Benchmark.ps1  retrieveAllPosts.Benchmark.ps1  retrieveAndUpdateSingleEntity.Benchmark.ps1  retrieveAndUpdateSinglePost.Benchmark.ps1  retrieveManyEntities.Benchmark.ps1  retrieveSingleEntity.ps1  retrieveSinglePost.Benchmark.ps1  toList.Benchmark.ps1
SharedModels/: AddAndUpdateSingleEntityBenchmark.cs  AddMultipleEntitiesBenchmark.cs  AddSingleEntityBenchmark.cs  BenchmarkBase.cs  Blog.Benchmarks.csproj  BlogDataDiagnostics.cs  BulkInsertEntitiesBenchmark.cs  DeleteSingleEntityBenchmark.cs  DemoBenchmark.cs  EfCoreProfilingService.cs  ProfilingService.cs  RetrieveAllEntitiesBenchmark.cs  RetrieveAllPostsBenchmark.cs  RetrieveAndUpdateSingleEntityBenchmark.cs  RetrieveAndUpdateSinglePostBenchmark.cs  RetrieveManyEntitiesBenchmark.cs  RetrieveSingleEntityBenchmark.cs  RetrieveSinglePostBenchmark.cs
