<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="7.21.0" />
  </ItemGroup>
</Project>
